
<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body {
			height: 100vh;
    		margin: 0 auto;
			background: linear-gradient(135deg,#6B73FF,#000DFF);
}

.circle-wrap {
	width: 100vw; height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	
}
.circle {
	position: relative;
	width: 100px; height: 100px; margin: 75px;
	animation: rotating 1s linear infinite;
}

.circle:before {
	content:''; display: block;
	width: 40px; height: 40px;
	position: absolute; left: 0; top: 0;
	background: linear-gradient(-225deg, #E3FDF5 0%, #b3ffab 100%);
	border-radius: 50%;
	box-shadow: 60px 60px 0 #b3ffab;
	animation: center 2s ease-in-out infinite;
	mix-blend-mode:  hard-light;
}
.circle:after {
	content:''; display: block;
	width: 40px; height: 40px;
	position: absolute; top: 0; left: calc(100% - 40%);
	background-image: linear-gradient(to top, #b3ffab 0%, #12fff7 100%);
	border-radius: 50%;
	box-shadow: -60px 60px 0 #b3ffab;
	animation: center 2s ease-in-out infinite;
	mix-blend-mode:  hard-light;
}

@keyframes rotating {
	0%   {transform: rotate(0deg);}
	100% {transform: rotate(360deg);}
}

@keyframes center {
	50% {
		top: calc(50% - (40px / 2));
		left: calc(50% - (40px / 2));
		box-shadow: 0 0 0hsla(157, 99, 84, 1);
		background-color: hsla(157, 99, 84, 1);
	}
}
		
	</style>
</head>
<body>
	<div class="circle-wrap">
	<div class="circle"></div>
</div>
</body>
</html>